#!groovy

pipeline {
    agent any
    tools {
        jdk 'jdk8'
        maven 'maven 3.5.0'
    }
    stages {
        stage('Initialize') {
            steps {
                bat '''
                        echo "PATH = %PATH%"
                        echo "M2_HOME = %M2_HOME%"
                        echo "JAVA_HOME = %JAVA_HOME%"
                    '''
            }
        }
        stage('Build') {
            steps {
                bat 'mvn -DskipTests clean compile'
//                stash includes: 'target/yaml-record*', name: 'build-jars'
            }
        }
        stage('Test') {
            steps {
                bat 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Publish') {
            steps {
                bat 'mvn  -DskipTests deploy'
//                nexusPublisher(
//                        nexusInstanceId: 'ossrh',
//                        nexusRepositoryId: 'Staging',
//                        packages: [[$class: 'MavenPackage',
//                                    mavenAssetList: [
//                                            [filePath: 'target/yaml-record-1.0.12.jar'],
//                                            [filePath: 'target/yaml-record-1.0.12-sources.jar'],
//                                            [filePath: 'target/yaml-record-1.0.12-javadoc.jar']
//                                    ],
//                                    mavenCoordinate: [artifactId: 'yaml-record', groupId: 'net.clockworkcode', packaging: 'jar', version: '1.0.12']]])
//                unstash name: 'build-jars'
            }
        }
    }
}